{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./build",
    "sourceMap": true,
    "watch": false
    },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "../ts-game/**/*",
    "../ts-server/**/*"
  ]
}